[program:mailchute-api]
command=/home/kevin/mailchute/env/bin/mailchute-api
process_name=mailchute-api
numprocs=1
user=kevin
directory=/home/kevin/mailchute
environment=DB_URL="sqlite:////home/kevin/mailchute/mailchute.db"
