[program:mailchute-smtpd]
command=/home/kevin/mailchute/env/bin/mailchute-smtpd
process_name=mailchute-smtpd
numprocs=1
user=root ;; change to smtpd
directory=/home/kevin/mailchute
environment=DB_URL="sqlite:////home/kevin/mailchute/mailchute.db"
